examples/reprojection/index.pug
extends ../common/index.pug

block append mainContent
  #controls
    .form-group(title="The url used to fetch tiles.  Use {x}, {y}, {z}, and {s} for templating.")
      label(for="layer-url") Tile URL
      select#layer-url.layerparam(param-name="url", list="url-list", placeholder="http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png")
        option(value="http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", credit="© OpenStreetMap contributors") OpenStreetMap
        option(value="../../data/tilefancy.png", credit="") Fancy Test Tile
        option(value="http://tile.stamen.com/toner-lite/{z}/{x}/{y}.png", credit='Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.') Toner Lite
    .form-group(title="Web maps are most often rendered using a Mercator geographic coordinate system, but other projections can be used.  See spatialreference.org for more information on projections.")
      label(for="map-gcs") Map GCS
      select#map-gcs.mapparam(param-name="gcs", placeholder="EPSG:3857 - Web Mercator", reload="true")
        option(value="EPSG:3857") EPSG:3857 - Web Mercator
    .form-group(title="Show capital cities of the world.  Click on a city to center it.")
      label(for="capitals") Show Capitals
      input#capitals.mapparam(param-name="capitals", type="checkbox", placeholder="true", checked="checked")

_examples/reprojection/index.html
---
title: Reproject tiles
about: This example shows how you can reproject tiles from one projection to another.  The source tiles are in Web Mercator (EPSG:3857), but can be drawn in many different projections.
---
 <div id="controls"><div class="form-group" title="The url used to fetch tiles.  Use {x}, {y}, {z}, and {s} for templating."><label for="layer-url">Tile URL</label><select class="layerparam" id="layer-url" param-name="url" list="url-list" placeholder="http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"><option value="http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" credit="© OpenStreetMap contributors">OpenStreetMap</option><option value="../../data/tilefancy.png" credit="">Fancy Test Tile</option><option value="http://tile.stamen.com/toner-lite/{z}/{x}/{y}.png" credit="Map tiles by &lt;a href=&quot;http://stamen.com&quot;&gt;Stamen Design&lt;/a&gt;, under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0&quot;&gt;CC BY 3.0&lt;/a&gt;. Data by &lt;a href=&quot;http://openstreetmap.org&quot;&gt;OpenStreetMap&lt;/a&gt;, under &lt;a href=&quot;http://www.openstreetmap.org/copyright&quot;&gt;ODbL&lt;/a&gt;.">Toner Lite</option></select></div><div class="form-group" title="Web maps are most often rendered using a Mercator geographic coordinate system, but other projections can be used.  See spatialreference.org for more information on projections."><label for="map-gcs">Map GCS</label><select class="mapparam" id="map-gcs" param-name="gcs" placeholder="EPSG:3857 - Web Mercator" reload="true"><option value="EPSG:3857">EPSG:3857 - Web Mercator</option></select></div><div class="form-group" title="Show capital cities of the world.  Click on a city to center it."><label for="capitals">Show Capitals</label><input class="mapparam" id="capitals" param-name="capitals" type="checkbox" placeholder="true" checked="checked"/></div></div>
