examples/heatmap/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>Heatmap Feature</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- include example sources-->
    <!-- Include example specific files-->
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <!-- Add a navbar-->
    <nav role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="gj-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://github.com/OpenGeoscience/geojs" target="gj-homepage" class="navbar-brand">GeoJS</a>
        </div>
        <div id="gj-navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a tabindex="0" class="gj-screenshot-link">Screenshot</a></li>
            <li class="gj-screenshot-waiting"><a>...</a></li>
            <li class="gj-screenshot-result"><a download="screenshot.png" class="gj-screenshot-download"><img></a></li>
            <li><a href="docs/main.html" target="gj-docco" class="gj-show-source-link">Source</a></li>
            <li><a href="#" data-toggle="modal" data-target="#about-modal" class="gj-show-about-link">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Add an about modal dialog-->
    <div id="about-modal" class="modal fade">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Heatmap Feature</h4>
          </div>
          <div class="modal-body">
            <p class="text-left">This example shows how to add a heatmap to a map.</p>
            <p class="text-right">© 2014, Kitware, Inc.</p>
          </div>
          <div class="modal-footer">
            <button data-dismiss="modal" data-target="#about-modal" class="btn btn-primary">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Add the default main content element-->
    <div id="map"></div>
    <div id="controls">
      <div title="The data set to plot." class="form-group">
        <label for="dataset">Data Set</label>
        <select id="dataset" param-name="dataset" placeholder="Activity">
          <option value="adderall" url="AdderallCities2015.csv" title="9555 points">Adderall</option>
          <option value="cities" url="cities.csv" title="30101 points">U.S. Cities</option>
          <option value="earthquakes" url="earthquakes.json" title="1.3 million points">Earthquakes</option>
        </select><span id="points-loaded"></span>
      </div>
      <div title="Number of points.  Leave blank for the entire original data set.  If a smaller number, only a subset of points will be shown.  If a larger number, some of the data will be duplicated with random offsets." class="form-group">
        <label for="points">Number of Points</label>
        <input id="points" type="number" min="1" step="100"><span id="points-shown"></span>
      </div>
      <div title="Delay between movement and heatmap recalculation in milliseconds." class="form-group">
        <label for="updateDelay">Update Delay (ms)</label>
        <input id="updateDelay" type="number" placeholder="50" min="0">
      </div>
      <div title="Binning the data is faster for large sets and slower for small ones.  Binning tends to make dense data look somewhat sparser.  Smaller bins are closer in appearance to unbinned data but take longer to compute." class="form-group">
        <label for="binned">Bin Data</label>
        <select id="binned" placeholder="auto">
          <option value="auto" title="Bin data if there are more points than the number of bins that would be used by default">Auto</option>
          <option value="false" title="Do not bin data.">Never</option>
          <option value="true" title="Always bin data using the default bin size (1/8th of the total radius).">Always</option>
          <option value="3" title="Always bin data using a 3 pixel bin size.">3 pixel bin size</option>
          <option value="5" title="Always bin data using a 5 pixel bin size.">5 pixel bin size</option>
          <option value="10" title="Always bin data using a 10 pixel bin size.">10 pixel bin size</option>
          <option value="15" title="Always bin data using a 15 pixel bin size.">15 pixel bin size</option>
          <option value="20" title="Always bin data using a 20 pixel bin size.">20 pixel bin size</option>
          <option value="25" title="Always bin data using a 25 pixel bin size.">25 pixel bin size</option>
        </select>
      </div>
      <div title="Opacity of heatmap layer (0 to 1)." class="form-group">
        <label for="opacity">Opacity</label>
        <input id="opacity" type="number" placeholder="0.75" min="0" max="1" step="0.05">
      </div>
      <div title="Value to map to minimum intensity.  Leave blank to auto calculate." class="form-group">
        <label for="minIntensity">Min. Intensity</label>
        <input id="minIntensity" type="number">
      </div>
      <div title="Value to map to maximum intensity.  Leave blank to auto calculate." class="form-group">
        <label for="maxIntensity">Max. Intensity</label>
        <input id="maxIntensity" type="number">
      </div>
      <div title="Radius of center of points in pixels." class="form-group">
        <label for="radius">Radius</label>
        <input id="radius" type="number" placeholder="25" min="1">
      </div>
      <div title="Radius of blur around points in pixels." class="form-group">
        <label for="blurRadius">Blur Radius</label>
        <input id="blurRadius" type="number" placeholder="15" min="0">
      </div>
      <div title="Use either a Gaussian distribution or a solid circle with a blurred edge for each point.  If a Guassian is used, the total radius is the sume of the radius and blur radius values." class="form-group">
        <label for="gaussian">Gaussian Points</label>
        <input id="gaussian" type="checkbox" placeholder="true" checked="checked">
      </div>
      <div title="Color Gradient.  Entries with intensities of 0 and 1 are needed to form a valid color gradient." class="form-group">
        <label>Color Gradient</label>
        <table class="gradient">
          <tr>
            <th title="Intensity.  0 is minimum, 1 is maximum">I</th>
            <th title="Red channel, 0 to 255">R</th>
            <th title="Green channel, 0 to 255">G</th>
            <th title="Blue channel, 0 to 255">B</th>
            <th title="Alpha channel, 0 to 1">A</th>
          </tr>
          <tr>
            <td>
              <input id="gradI1" type="number" min="0" max="1" step="0.01">
            </td>
            <td>
              <input id="gradR1" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradG1" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradB1" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradA1" type="number" min="0" max="1" step="0.01">
            </td>
          </tr>
          <tr>
            <td>
              <input id="gradI2" type="number" min="0" max="1" step="0.01">
            </td>
            <td>
              <input id="gradR2" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradG2" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradB2" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradA2" type="number" min="0" max="1" step="0.01">
            </td>
          </tr>
          <tr>
            <td>
              <input id="gradI3" type="number" min="0" max="1" step="0.01">
            </td>
            <td>
              <input id="gradR3" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradG3" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradB3" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradA3" type="number" min="0" max="1" step="0.01">
            </td>
          </tr>
          <tr>
            <td>
              <input id="gradI4" type="number" min="0" max="1" step="0.01">
            </td>
            <td>
              <input id="gradR4" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradG4" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradB4" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradA4" type="number" min="0" max="1" step="0.01">
            </td>
          </tr>
          <tr>
            <td>
              <input id="gradI5" type="number" min="0" max="1" step="0.01">
            </td>
            <td>
              <input id="gradR5" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradG5" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradB5" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradA5" type="number" min="0" max="1" step="0.01">
            </td>
          </tr>
          <tr>
            <td>
              <input id="gradI6" type="number" min="0" max="1" step="0.01">
            </td>
            <td>
              <input id="gradR6" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradG6" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradB6" type="number" min="0" max="255" step="1">
            </td>
            <td>
              <input id="gradA6" type="number" min="0" max="1" step="0.01">
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>

examples/heatmap/index.jade
extends ../common/templates/index.jade

block append mainContent
  div#controls
    .form-group(title="The data set to plot.")
      label(for="dataset") Data Set
      select#dataset(param-name="dataset", placeholder="Activity")
        option(value="adderall", url="AdderallCities2015.csv" title="9555 points") Adderall
        option(value="cities", url="cities.csv" title="30101 points") U.S. Cities
        option(value="earthquakes", url="earthquakes.json" title="1.3 million points") Earthquakes
      span#points-loaded
    .form-group(title="Number of points.  Leave blank for the entire original data set.  If a smaller number, only a subset of points will be shown.  If a larger number, some of the data will be duplicated with random offsets.")
      label(for="points") Number of Points
      input#points(type="number")
      span#points-shown
    .form-group(title="Delay between movement and heatmap recalculation in milliseconds.")
      label(for="updateDelay") Update Delay (ms)
      input#updateDelay(type="number" placeholder="50")
    .form-group(title="Opacity of heatmap layer (0 to 1).")
      label(for="opacity") Opacity
      input#opacity(type="number" placeholder="0.75")
    .form-group(title="Value to map to minimum intensity.  Leave blank to auto calculate.")
      label(for="minIntensity") Min. Intensity
      input#minIntensity(type="number")
    .form-group(title="Value to map to maximum intensity.  Leave blank to auto calculate.")
      label(for="maxIntensity") Max. Intensity
      input#maxIntensity(type="number")
    .form-group(title="Radius of center of points in pixels.")
      label(for="radius") Radius
      input#radius(type="number" placeholder="25")
    .form-group(title="Radius of blur around points in pixels.")
      label(for="blurRadius") Blur Radius
      input#blurRadius(type="number" placeholder="15")
    .form-group(title="Color Gradient.  Entries with intensities of 0 and 1 are needed to form a valid color gradient.")
      label Color Gradient
      table.gradient
        tr
          th(title="Intensity.  0 is minimum, 1 is maximum") I
          th(title="Red channel, 0 to 255") R
          th(title="Green channel, 0 to 255") G
          th(title="Blue channel, 0 to 255") B
          th(title="Alpha channel, 0 to 1") A
        tr
          td
            input#gradI1(type="number")
          td
            input#gradR1(type="number")
          td
            input#gradG1(type="number")
          td
            input#gradB1(type="number")
          td
            input#gradA1(type="number")
        tr
          td
            input#gradI2(type="number")
          td
            input#gradR2(type="number")
          td
            input#gradG2(type="number")
          td
            input#gradB2(type="number")
          td
            input#gradA2(type="number")
        tr
          td
            input#gradI3(type="number")
          td
            input#gradR3(type="number")
          td
            input#gradG3(type="number")
          td
            input#gradB3(type="number")
          td
            input#gradA3(type="number")
        tr
          td
            input#gradI4(type="number")
          td
            input#gradR4(type="number")
          td
            input#gradG4(type="number")
          td
            input#gradB4(type="number")
          td
            input#gradA4(type="number")
        tr
          td
            input#gradI5(type="number")
          td
            input#gradR5(type="number")
          td
            input#gradG5(type="number")
          td
            input#gradB5(type="number")
          td
            input#gradA5(type="number")
        tr
          td
            input#gradI6(type="number")
          td
            input#gradR6(type="number")
          td
            input#gradG6(type="number")
          td
            input#gradB6(type="number")
          td
            input#gradA6(type="number")
